apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: naveen-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: naveen-role
subjects:
  - kind: User
    name: 03f7bda4-7ed1-40de-9917-8d1a544c69b7
    apiGroup: rbac.authorization.k8s.io